<roomitemtypes>
<furnitype id="1500005965" classname="clothing_nt_gothichat">
<partcolors></partcolors>
<name>clothing_nt_gothichat</name>
<description>clothing_nt_gothichat desc</description>
<adurl/>
<offerid>1500005965</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005966" classname="clothing_nt_gothicflowerhorns">
<partcolors></partcolors>
<name>clothing_nt_gothicflowerhorns</name>
<description>clothing_nt_gothicflowerhorns desc</description>
<adurl/>
<offerid>1500005966</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005967" classname="hween_c22_taintedtable">
<partcolors></partcolors>
<name>hween_c22_taintedtable</name>
<description>hween_c22_taintedtable desc</description>
<adurl/>
<offerid>1500005967</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005968" classname="hween_c22_gothicwindow">
<partcolors></partcolors>
<name>hween_c22_gothicwindow</name>
<description>hween_c22_gothicwindow desc</description>
<adurl/>
<offerid>1500005968</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005969" classname="hween_c22_gothictable">
<partcolors></partcolors>
<name>hween_c22_gothictable</name>
<description>hween_c22_gothictable desc</description>
<adurl/>
<offerid>1500005969</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005970" classname="hween_c22_gothicstatue">
<partcolors></partcolors>
<name>hween_c22_gothicstatue</name>
<description>hween_c22_gothicstatue desc</description>
<adurl/>
<offerid>1500005970</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005971" classname="hween_c22_gothicdrapes">
<partcolors></partcolors>
<name>hween_c22_gothicdrapes</name>
<description>hween_c22_gothicdrapes desc</description>
<adurl/>
<offerid>1500005971</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005972" classname="hween_c22_archdarkangel">
<partcolors></partcolors>
<name>hween_c22_archdarkangel</name>
<description>hween_c22_archdarkangel desc</description>
<adurl/>
<offerid>1500005972</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005973" classname="hween_c22_marblefloor">
<partcolors></partcolors>
<name>hween_c22_marblefloor</name>
<description>hween_c22_marblefloor desc</description>
<adurl/>
<offerid>1500005973</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005974" classname="hween_c22_bloodvial">
<partcolors></partcolors>
<name>hween_c22_bloodvial</name>
<description>hween_c22_bloodvial desc</description>
<adurl/>
<offerid>1500005974</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005975" classname="hween_c22_roseskull">
<partcolors></partcolors>
<name>hween_c22_roseskull</name>
<description>hween_c22_roseskull desc</description>
<adurl/>
<offerid>1500005975</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005976" classname="hween_c22_gothicstairs">
<partcolors></partcolors>
<name>hween_c22_gothicstairs</name>
<description>hween_c22_gothicstairs desc</description>
<adurl/>
<offerid>1500005976</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005977" classname="hween_c22_darkcandles">
<partcolors></partcolors>
<name>hween_c22_darkcandles</name>
<description>hween_c22_darkcandles desc</description>
<adurl/>
<offerid>1500005977</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005978" classname="hween_c22_taintedlamp">
<partcolors></partcolors>
<name>hween_c22_taintedlamp</name>
<description>hween_c22_taintedlamp desc</description>
<adurl/>
<offerid>1500005978</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005979" classname="hween_r22_hellhound">
<partcolors></partcolors>
<name>hween_r22_hellhound</name>
<description>hween_r22_hellhound desc</description>
<adurl/>
<offerid>1500005979</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005980" classname="hween_c22_taintedchair">
<partcolors></partcolors>
<name>hween_c22_taintedchair</name>
<description>hween_c22_taintedchair desc</description>
<adurl/>
<offerid>1500005980</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005981" classname="hween_c22_bookofdead">
<partcolors></partcolors>
<name>hween_c22_bookofdead</name>
<description>hween_c22_bookofdead desc</description>
<adurl/>
<offerid>1500005981</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005982" classname="hween_c22_gothicrug">
<partcolors></partcolors>
<name>hween_c22_gothicrug</name>
<description>hween_c22_gothicrug desc</description>
<adurl/>
<offerid>1500005982</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005983" classname="hween_c22_bloodchalice">
<partcolors></partcolors>
<name>hween_c22_bloodchalice</name>
<description>hween_c22_bloodchalice desc</description>
<adurl/>
<offerid>1500005983</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005984" classname="hween_c22_undeadfood">
<partcolors></partcolors>
<name>hween_c22_undeadfood</name>
<description>hween_c22_undeadfood desc</description>
<adurl/>
<offerid>1500005984</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005985" classname="clothing_gothicdress">
<partcolors></partcolors>
<name>clothing_gothicdress</name>
<description>clothing_gothicdress desc</description>
<adurl/>
<offerid>1500005985</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005986" classname="clothing_gothicflowerhorns">
<partcolors></partcolors>
<name>clothing_gothicflowerhorns</name>
<description>clothing_gothicflowerhorns desc</description>
<adurl/>
<offerid>1500005986</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005987" classname="hween_c22_gothicbanner">
<partcolors></partcolors>
<name>hween_c22_gothicbanner</name>
<description>hween_c22_gothicbanner desc</description>
<adurl/>
<offerid>1500005987</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005988" classname="hween_c22_taintedbookshelf">
<partcolors></partcolors>
<name>hween_c22_taintedbookshelf</name>
<description>hween_c22_taintedbookshelf desc</description>
<adurl/>
<offerid>1500005988</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005989" classname="hween_c22_archdarkangelb">
<partcolors></partcolors>
<name>hween_c22_archdarkangelb</name>
<description>hween_c22_archdarkangelb desc</description>
<adurl/>
<offerid>1500005989</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005990" classname="hween_c22_gothicsofa">
<partcolors></partcolors>
<name>hween_c22_gothicsofa</name>
<description>hween_c22_gothicsofa desc</description>
<adurl/>
<offerid>1500005990</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005991" classname="hween_c22_mirror">
<partcolors></partcolors>
<name>hween_c22_mirror</name>
<description>hween_c22_mirror desc</description>
<adurl/>
<offerid>1500005991</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005992" classname="hween_c22_lucifer">
<partcolors></partcolors>
<name>hween_c22_lucifer</name>
<description>hween_c22_lucifer desc</description>
<adurl/>
<offerid>1500005992</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005993" classname="hween_c22_gothicpillar">
<partcolors></partcolors>
<name>hween_c22_gothicpillar</name>
<description>hween_c22_gothicpillar desc</description>
<adurl/>
<offerid>1500005993</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005994" classname="clothing_nt_gothicdress">
<partcolors></partcolors>
<name>clothing_nt_gothicdress</name>
<description>clothing_nt_gothicdress desc</description>
<adurl/>
<offerid>1500005994</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005995" classname="hween_c22_gothicportrait">
<partcolors></partcolors>
<name>hween_c22_gothicportrait</name>
<description>hween_c22_gothicportrait desc</description>
<adurl/>
<offerid>1500005995</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005996" classname="hween_c22_gothiclamp">
<partcolors></partcolors>
<name>hween_c22_gothiclamp</name>
<description>hween_c22_gothiclamp desc</description>
<adurl/>
<offerid>1500005996</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005997" classname="hween_c22_darkangelstatueb">
<partcolors></partcolors>
<name>hween_c22_darkangelstatueb</name>
<description>hween_c22_darkangelstatueb desc</description>
<adurl/>
<offerid>1500005997</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005998" classname="hween_c22_darkskull">
<partcolors></partcolors>
<name>hween_c22_darkskull</name>
<description>hween_c22_darkskull desc</description>
<adurl/>
<offerid>1500005998</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005999" classname="hween_c22_darkskull">
<partcolors></partcolors>
<name>hween_c22_darkskull</name>
<description>hween_c22_darkskull desc</description>
<adurl/>
<offerid>1500005999</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500006000" classname="clothing_gothichat">
<partcolors></partcolors>
<name>clothing_gothichat</name>
<description>clothing_gothichat desc</description>
<adurl/>
<offerid>1500006000</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500006001" classname="hween_c22_darkangel">
<partcolors></partcolors>
<name>hween_c22_darkangel</name>
<description>hween_c22_darkangel desc</description>
<adurl/>
<offerid>1500006001</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500006002" classname="hween_c22_darkangelb">
<partcolors></partcolors>
<name>hween_c22_darkangelb</name>
<description>hween_c22_darkangelb desc</description>
<adurl/>
<offerid>1500006002</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500006003" classname="hween_c22_darkmagictable">
<partcolors></partcolors>
<name>hween_c22_darkmagictable</name>
<description>hween_c22_darkmagictable desc</description>
<adurl/>
<offerid>1500006003</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500006004" classname="hween_c22_darkmagictele">
<partcolors></partcolors>
<name>hween_c22_darkmagictele</name>
<description>hween_c22_darkmagictele desc</description>
<adurl/>
<offerid>1500006004</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500006005" classname="hween_c22_gothicchair">
<partcolors></partcolors>
<name>hween_c22_gothicchair</name>
<description>hween_c22_gothicchair desc</description>
<adurl/>
<offerid>1500006005</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500006006" classname="hween_c22_gothicteaset">
<partcolors></partcolors>
<name>hween_c22_gothicteaset</name>
<description>hween_c22_gothicteaset desc</description>
<adurl/>
<offerid>1500006006</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500006007" classname="hween_c22_gothicblock">
<partcolors></partcolors>
<name>hween_c22_gothicblock</name>
<description>hween_c22_gothicblock desc</description>
<adurl/>
<offerid>1500006007</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500006008" classname="clothing_r22_wingheadpiece">
<partcolors></partcolors>
<name>clothing_r22_wingheadpiece</name>
<description>clothing_r22_wingheadpiece desc</description>
<adurl/>
<offerid>1500006008</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500006009" classname="hween_r22_coffin">
<partcolors></partcolors>
<name>hween_r22_coffin</name>
<description>hween_r22_coffin desc</description>
<adurl/>
<offerid>1500006009</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500006010" classname="hween_c22_pitofsouls">
<partcolors></partcolors>
<name>hween_c22_pitofsouls</name>
<description>hween_c22_pitofsouls desc</description>
<adurl/>
<offerid>1500006010</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500006011" classname="clothing_r22_darkangelwings">
<partcolors></partcolors>
<name>clothing_r22_darkangelwings</name>
<description>clothing_r22_darkangelwings desc</description>
<adurl/>
<offerid>1500006011</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500006012" classname="hween_c22_zombiehand">
<partcolors></partcolors>
<name>hween_c22_zombiehand</name>
<description>hween_c22_zombiehand desc</description>
<adurl/>
<offerid>1500006012</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500006013" classname="clothing_nt_gothiccoat">
<partcolors></partcolors>
<name>clothing_nt_gothiccoat</name>
<description>clothing_nt_gothiccoat desc</description>
<adurl/>
<offerid>1500006013</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500006014" classname="hween_c22_darkfeathers">
<partcolors></partcolors>
<name>hween_c22_darkfeathers</name>
<description>hween_c22_darkfeathers desc</description>
<adurl/>
<offerid>1500006014</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500006015" classname="hween_c22_gothicbookshelf">
<partcolors></partcolors>
<name>hween_c22_gothicbookshelf</name>
<description>hween_c22_gothicbookshelf desc</description>
<adurl/>
<offerid>1500006015</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500006016" classname="clothing_gothiccoat">
<partcolors></partcolors>
<name>clothing_gothiccoat</name>
<description>clothing_gothiccoat desc</description>
<adurl/>
<offerid>1500006016</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500006017" classname="hween_c22_gothicbed">
<partcolors></partcolors>
<name>hween_c22_gothicbed</name>
<description>hween_c22_gothicbed desc</description>
<adurl/>
<offerid>1500006017</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500006018" classname="hween_ltd22_throneofwings">
<partcolors></partcolors>
<name>hween_ltd22_throneofwings</name>
<description>hween_ltd22_throneofwings desc</description>
<adurl/>
<offerid>1500006018</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500006019" classname="hween_c22_darkangelstatue">
<partcolors></partcolors>
<name>hween_c22_darkangelstatue</name>
<description>hween_c22_darkangelstatue desc</description>
<adurl/>
<offerid>1500006019</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500006020" classname="hween_c22_taintedsofa">
<partcolors></partcolors>
<name>hween_c22_taintedsofa</name>
<description>hween_c22_taintedsofa desc</description>
<adurl/>
<offerid>1500006020</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
</roomitemtypes>
<wallitemtypes>
</wallitemtypes>
