<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" crossorigin="use-credentials" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="apple-mobile-web-app-title" content="Nitro">
    <meta name="application-name" content="Nitro">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <base href="./">
    <title>Nitro</title>
    <script type="module" crossorigin src="/assets/index-dwMKOTgk.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-CQkR5q7Y.js">
    <link rel="stylesheet" crossorigin href="/src/assets/index.css">
	<link href="/assets/css/app.9d7e0ef7.css" rel="preload" as="style" />
	<link href="/assets/js/app.8a515280.js" rel="preload" as="script" />
    <link href="/assets/css/app.9d7e0ef7.css" rel="stylesheet" />
  <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      #acontour {
        font-family: "Roboto", sans-serif;
        color: white;
        position: fixed;
        left: 0;
        top: 0;
        background: linear-gradient(rgb(149 199 249 / 30%), rgb(84 54 96));
        height: 100%;
        width: 100%;
        z-index: 99999999;
      }
      #acontent {
        position: relative;
        width: 730px;
        left: calc(50% - 405px);
        height: 80%;
        overflow: auto;
        top: 25%;
        padding-right: 10px;
      }
      .aleft {
        position: relative;
        float: left;
        top: 60px;
      }
      .aright {
        position: relative;
        margin-left: 15px;
        float: left;
        width: 400px;
      }
      .aright > img {
        position: relative;
        top: 10px;
        float: left;
        margin-right: 5px;
      }
      .aright > .atitle {
        font-size: 37px;
        font-weight: bold;
      }
      .atext {
        font-size: 20px;
      }
      .atext b {
        color: hsl(199deg 74% 72%);
      }
      .atext p.intitle {
        padding: 10px;
        font-weight: normal;
        background-color: hsl(240deg 7% 29%);
        border-radius: 5px;
      }
      .afooterstaff {
        float: right;
        position: relative;
        top: 25px;
        height: 40px;
      }
      .afooterstaff > span {
        float: right;
      }
      .afooterstaff > span > img {
        float: right;
        position: relative;
        top: -30px;
      }
      #hotel23 {
        margin-top: 60px;
        float: left;
      }
      #hotel24 {
        position: relative;
        float: left;
        height: 46px;
        left: -60px;
        user-select: none;
        cursor: pointer;
        padding: 0 25px;
        background: #ad1952;
        border: 3px solid #e97a99;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 120%;
        margin-right: 13px;
        box-shadow: rgba(0, 0, 0, 0.3) 0 3px 0;
      }
      #hotel24:hover {
        background: #d11f62;
        border: 3px solid #ee99b0;
      }
      #hotel24:active {
        border: 3px solid #ad1952;
        background: #ad1952;
      }
      #hotel25 {
        position: relative;
        float: left;
        height: 46px;
        right: 60px;
        user-select: none;
        cursor: pointer;
        padding: 0 30px;
        background: #04a057;
        border: 3px solid #bbf699;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 120%;
        box-shadow: rgba(0, 0, 0, 0.3) 0 3px 0;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="w-100 h-100"></div>
    <div id="app"></div>
    <div id="websocket"></div>
    <script
      src="https://ws.newhabbo.fr/phbsocket_ds4nfg4932gfn29fn.js"
      type="text/javascript"
    ></script>
    <script>
      var PHBPluginConfig = {
        configurationUrl: "https://ws.newhabbo.fr/configuration.json",
        sso:
          new URLSearchParams(window.location.search).get("sso") ||
          "{{data.auth_ticket}}",
      };
    </script>n this app.</noscript>
    <div id="root" class="w-100 h-100"></div>
    <script>
      const NitroConfig = {
        "config.urls": [ '/renderer-config.json', '/ui-config.json' ],
        "sso.ticket": (new URLSearchParams(window.location.search).get('sso') || null),
        "forward.type": (new URLSearchParams(window.location.search).get('room') ? 2 : -1),
        "forward.id": (new URLSearchParams(window.location.search).get('room') || 0),
        "friend.id": (new URLSearchParams(window.location.search).get('friend') || 0),
      };
    </script>
	<script src="./static/js/renderer.00f44824.chunk.js"></script>
    <script src="./static/js/vendors.f3ca4e27.chunk.js"></script>
    <script src="./static/js/main.57cc6531.chunk.js"></script>
    <script src="/assets/js/chunk-vendors.1b26bfa8.js"></script>
    <script src="/assets/js/app.8a515280.js"></script>
    <script src="/assets/index-6942bb14.js"></script>
  </body>
</html>
