<roomitemtypes>
<furnitype id="1500005853" classname="clothing_nt_gothichat">
<partcolors></partcolors>
<name>clothing_nt_gothichat</name>
<description>clothing_nt_gothichat desc</description>
<adurl/>
<offerid>1500005853</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005854" classname="clothing_nt_gothicflowerhorns">
<partcolors></partcolors>
<name>clothing_nt_gothicflowerhorns</name>
<description>clothing_nt_gothicflowerhorns desc</description>
<adurl/>
<offerid>1500005854</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005855" classname="hween_c22_taintedtable">
<partcolors></partcolors>
<name>hween_c22_taintedtable</name>
<description>hween_c22_taintedtable desc</description>
<adurl/>
<offerid>1500005855</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005856" classname="hween_c22_gothicwindow">
<partcolors></partcolors>
<name>hween_c22_gothicwindow</name>
<description>hween_c22_gothicwindow desc</description>
<adurl/>
<offerid>1500005856</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005857" classname="hween_c22_gothictable">
<partcolors></partcolors>
<name>hween_c22_gothictable</name>
<description>hween_c22_gothictable desc</description>
<adurl/>
<offerid>1500005857</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005858" classname="hween_c22_gothicstatue">
<partcolors></partcolors>
<name>hween_c22_gothicstatue</name>
<description>hween_c22_gothicstatue desc</description>
<adurl/>
<offerid>1500005858</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005859" classname="hween_c22_gothicdrapes">
<partcolors></partcolors>
<name>hween_c22_gothicdrapes</name>
<description>hween_c22_gothicdrapes desc</description>
<adurl/>
<offerid>1500005859</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005860" classname="hween_c22_archdarkangel">
<partcolors></partcolors>
<name>hween_c22_archdarkangel</name>
<description>hween_c22_archdarkangel desc</description>
<adurl/>
<offerid>1500005860</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005861" classname="hween_c22_marblefloor">
<partcolors></partcolors>
<name>hween_c22_marblefloor</name>
<description>hween_c22_marblefloor desc</description>
<adurl/>
<offerid>1500005861</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005862" classname="hween_c22_bloodvial">
<partcolors></partcolors>
<name>hween_c22_bloodvial</name>
<description>hween_c22_bloodvial desc</description>
<adurl/>
<offerid>1500005862</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005863" classname="hween_c22_roseskull">
<partcolors></partcolors>
<name>hween_c22_roseskull</name>
<description>hween_c22_roseskull desc</description>
<adurl/>
<offerid>1500005863</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005864" classname="hween_c22_gothicstairs">
<partcolors></partcolors>
<name>hween_c22_gothicstairs</name>
<description>hween_c22_gothicstairs desc</description>
<adurl/>
<offerid>1500005864</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005865" classname="hween_c22_darkcandles">
<partcolors></partcolors>
<name>hween_c22_darkcandles</name>
<description>hween_c22_darkcandles desc</description>
<adurl/>
<offerid>1500005865</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005866" classname="hween_c22_taintedlamp">
<partcolors></partcolors>
<name>hween_c22_taintedlamp</name>
<description>hween_c22_taintedlamp desc</description>
<adurl/>
<offerid>1500005866</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005867" classname="hween_r22_hellhound">
<partcolors></partcolors>
<name>hween_r22_hellhound</name>
<description>hween_r22_hellhound desc</description>
<adurl/>
<offerid>1500005867</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005868" classname="hween_c22_taintedchair">
<partcolors></partcolors>
<name>hween_c22_taintedchair</name>
<description>hween_c22_taintedchair desc</description>
<adurl/>
<offerid>1500005868</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005869" classname="hween_c22_bookofdead">
<partcolors></partcolors>
<name>hween_c22_bookofdead</name>
<description>hween_c22_bookofdead desc</description>
<adurl/>
<offerid>1500005869</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005870" classname="hween_c22_gothicrug">
<partcolors></partcolors>
<name>hween_c22_gothicrug</name>
<description>hween_c22_gothicrug desc</description>
<adurl/>
<offerid>1500005870</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005871" classname="hween_c22_bloodchalice">
<partcolors></partcolors>
<name>hween_c22_bloodchalice</name>
<description>hween_c22_bloodchalice desc</description>
<adurl/>
<offerid>1500005871</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005872" classname="hween_c22_undeadfood">
<partcolors></partcolors>
<name>hween_c22_undeadfood</name>
<description>hween_c22_undeadfood desc</description>
<adurl/>
<offerid>1500005872</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005873" classname="clothing_gothicdress">
<partcolors></partcolors>
<name>clothing_gothicdress</name>
<description>clothing_gothicdress desc</description>
<adurl/>
<offerid>1500005873</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005874" classname="clothing_gothicflowerhorns">
<partcolors></partcolors>
<name>clothing_gothicflowerhorns</name>
<description>clothing_gothicflowerhorns desc</description>
<adurl/>
<offerid>1500005874</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005875" classname="hween_c22_gothicbanner">
<partcolors></partcolors>
<name>hween_c22_gothicbanner</name>
<description>hween_c22_gothicbanner desc</description>
<adurl/>
<offerid>1500005875</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005876" classname="hween_c22_taintedbookshelf">
<partcolors></partcolors>
<name>hween_c22_taintedbookshelf</name>
<description>hween_c22_taintedbookshelf desc</description>
<adurl/>
<offerid>1500005876</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005877" classname="hween_c22_archdarkangelb">
<partcolors></partcolors>
<name>hween_c22_archdarkangelb</name>
<description>hween_c22_archdarkangelb desc</description>
<adurl/>
<offerid>1500005877</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005878" classname="hween_c22_gothicsofa">
<partcolors></partcolors>
<name>hween_c22_gothicsofa</name>
<description>hween_c22_gothicsofa desc</description>
<adurl/>
<offerid>1500005878</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005879" classname="hween_c22_mirror">
<partcolors></partcolors>
<name>hween_c22_mirror</name>
<description>hween_c22_mirror desc</description>
<adurl/>
<offerid>1500005879</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005880" classname="hween_c22_lucifer">
<partcolors></partcolors>
<name>hween_c22_lucifer</name>
<description>hween_c22_lucifer desc</description>
<adurl/>
<offerid>1500005880</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005881" classname="hween_c22_gothicpillar">
<partcolors></partcolors>
<name>hween_c22_gothicpillar</name>
<description>hween_c22_gothicpillar desc</description>
<adurl/>
<offerid>1500005881</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005882" classname="clothing_nt_gothicdress">
<partcolors></partcolors>
<name>clothing_nt_gothicdress</name>
<description>clothing_nt_gothicdress desc</description>
<adurl/>
<offerid>1500005882</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005883" classname="hween_c22_gothicportrait">
<partcolors></partcolors>
<name>hween_c22_gothicportrait</name>
<description>hween_c22_gothicportrait desc</description>
<adurl/>
<offerid>1500005883</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005884" classname="hween_c22_gothiclamp">
<partcolors></partcolors>
<name>hween_c22_gothiclamp</name>
<description>hween_c22_gothiclamp desc</description>
<adurl/>
<offerid>1500005884</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005885" classname="hween_c22_darkangelstatueb">
<partcolors></partcolors>
<name>hween_c22_darkangelstatueb</name>
<description>hween_c22_darkangelstatueb desc</description>
<adurl/>
<offerid>1500005885</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005886" classname="hween_c22_darkskull">
<partcolors></partcolors>
<name>hween_c22_darkskull</name>
<description>hween_c22_darkskull desc</description>
<adurl/>
<offerid>1500005886</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005887" classname="hween_c22_darkskull">
<partcolors></partcolors>
<name>hween_c22_darkskull</name>
<description>hween_c22_darkskull desc</description>
<adurl/>
<offerid>1500005887</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005888" classname="clothing_gothichat">
<partcolors></partcolors>
<name>clothing_gothichat</name>
<description>clothing_gothichat desc</description>
<adurl/>
<offerid>1500005888</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005889" classname="hween_c22_darkangel">
<partcolors></partcolors>
<name>hween_c22_darkangel</name>
<description>hween_c22_darkangel desc</description>
<adurl/>
<offerid>1500005889</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005890" classname="hween_c22_darkangelb">
<partcolors></partcolors>
<name>hween_c22_darkangelb</name>
<description>hween_c22_darkangelb desc</description>
<adurl/>
<offerid>1500005890</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005891" classname="hween_c22_darkmagictable">
<partcolors></partcolors>
<name>hween_c22_darkmagictable</name>
<description>hween_c22_darkmagictable desc</description>
<adurl/>
<offerid>1500005891</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005892" classname="hween_c22_darkmagictele">
<partcolors></partcolors>
<name>hween_c22_darkmagictele</name>
<description>hween_c22_darkmagictele desc</description>
<adurl/>
<offerid>1500005892</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005893" classname="hween_c22_gothicchair">
<partcolors></partcolors>
<name>hween_c22_gothicchair</name>
<description>hween_c22_gothicchair desc</description>
<adurl/>
<offerid>1500005893</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005894" classname="hween_c22_gothicteaset">
<partcolors></partcolors>
<name>hween_c22_gothicteaset</name>
<description>hween_c22_gothicteaset desc</description>
<adurl/>
<offerid>1500005894</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005895" classname="hween_c22_gothicblock">
<partcolors></partcolors>
<name>hween_c22_gothicblock</name>
<description>hween_c22_gothicblock desc</description>
<adurl/>
<offerid>1500005895</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005896" classname="clothing_r22_wingheadpiece">
<partcolors></partcolors>
<name>clothing_r22_wingheadpiece</name>
<description>clothing_r22_wingheadpiece desc</description>
<adurl/>
<offerid>1500005896</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005897" classname="hween_r22_coffin">
<partcolors></partcolors>
<name>hween_r22_coffin</name>
<description>hween_r22_coffin desc</description>
<adurl/>
<offerid>1500005897</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005898" classname="hween_c22_pitofsouls">
<partcolors></partcolors>
<name>hween_c22_pitofsouls</name>
<description>hween_c22_pitofsouls desc</description>
<adurl/>
<offerid>1500005898</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005899" classname="clothing_r22_darkangelwings">
<partcolors></partcolors>
<name>clothing_r22_darkangelwings</name>
<description>clothing_r22_darkangelwings desc</description>
<adurl/>
<offerid>1500005899</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005900" classname="hween_c22_zombiehand">
<partcolors></partcolors>
<name>hween_c22_zombiehand</name>
<description>hween_c22_zombiehand desc</description>
<adurl/>
<offerid>1500005900</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005901" classname="clothing_nt_gothiccoat">
<partcolors></partcolors>
<name>clothing_nt_gothiccoat</name>
<description>clothing_nt_gothiccoat desc</description>
<adurl/>
<offerid>1500005901</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005902" classname="hween_c22_darkfeathers">
<partcolors></partcolors>
<name>hween_c22_darkfeathers</name>
<description>hween_c22_darkfeathers desc</description>
<adurl/>
<offerid>1500005902</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005903" classname="hween_c22_gothicbookshelf">
<partcolors></partcolors>
<name>hween_c22_gothicbookshelf</name>
<description>hween_c22_gothicbookshelf desc</description>
<adurl/>
<offerid>1500005903</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005904" classname="clothing_gothiccoat">
<partcolors></partcolors>
<name>clothing_gothiccoat</name>
<description>clothing_gothiccoat desc</description>
<adurl/>
<offerid>1500005904</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005905" classname="hween_c22_gothicbed">
<partcolors></partcolors>
<name>hween_c22_gothicbed</name>
<description>hween_c22_gothicbed desc</description>
<adurl/>
<offerid>1500005905</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005906" classname="hween_ltd22_throneofwings">
<partcolors></partcolors>
<name>hween_ltd22_throneofwings</name>
<description>hween_ltd22_throneofwings desc</description>
<adurl/>
<offerid>1500005906</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005907" classname="hween_c22_darkangelstatue">
<partcolors></partcolors>
<name>hween_c22_darkangelstatue</name>
<description>hween_c22_darkangelstatue desc</description>
<adurl/>
<offerid>1500005907</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
<furnitype id="1500005908" classname="hween_c22_taintedsofa">
<partcolors></partcolors>
<name>hween_c22_taintedsofa</name>
<description>hween_c22_taintedsofa desc</description>
<adurl/>
<offerid>1500005908</offerid><rentofferid>-1</rentofferid><rentbuyout>0</rentbuyout>
</furnitype>
</roomitemtypes>
<wallitemtypes>
</wallitemtypes>
